spring.application.name=oauth2-practice-api

# default user
spring.security.user.name = user
spring.security.user.password = password

# Github OAuth Config
spring.security.oauth2.client.registration.github.client-id = Ov23livttnVRjsTO56tM
spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope = read:user,user:email

# Google OAuth Config
spring.security.oauth2.client.registration.google.client-id = 575594373205-e7685qqdldeimq3g64v4d1k0mb8s22kd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}